<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="title"><h1>Animals Sounds</h1></div>
    <div class="animal lion">
        <p>Lion</p>
        <div class="image">
            <img src="./img/lionImage.jpg" alt="">
        </div>
    </div>
    <div class="animal cougar">
        <p>Cougar</p>
         <div class="image">
            <img src="./img/cougarImage.jpg" alt="">
        </div>
    </div>
    <div class="animal Wolf">
        <p>Wolf</p>
         <div class="image">
            <img src="./img/wolfImage.jpg" alt="">
        </div>
    </div>
    <script>
        
        const animals = document.querySelectorAll('.animal');
       
        
        for(let i=0 ; i <animals.length; i++){
            
            console.log(animals[i])
            animals[i].addEventListener('click', function(){
                  let animal = this.querySelector('p').innerHTML;
                  let lowerAnimal = animal.toLowerCase();
                  console.log(lowerAnimal);
                  makeSound(lowerAnimal);
            })
            
            
        }
        
        function makeSound(name){
            console.log("Now is playing --> " + name);
            switch(name){
                case "lion":
                    let sound1 = new Audio("./Music/lion.wav");
                    sound1.play()
                    break
                case "cougar":
                     let sound2 = new Audio("./Music/cougar.wav");
                    sound2.play() 
                    break
                case "wolf":
                    let sound3 = new Audio("./Music/wolf.wav");
                    sound3.play()
                    break
                default:
                    console.log("Nothing was chose!")
            }
        }
        
     
    </script>
</body>
</html>